{
  "FtpSettings": {
    "Servers": [
      {
        "Name": "Server1",
        "FtpServer": "mminfra",
        "FtpUsername": "magnusminds",
        "FtpPassword": "admin",
        "FtpPort": 21,
        "FtpPath": "c$/A1/"
      },
      {
        "Name": "Server2",
        "FtpServer": "192.168.1.99",
        "FtpUsername": "magnusminds",
        "FtpPassword": "admin",
        "FtpPort": 21,
        "FtpPath": "D$/B1/"
      },
      {
        "Name": "Server3",
        "FtpServer": "192.168.1.99",
        "FtpUsername": "magnusminds",
        "FtpPassword": "admin",
        "FtpPort": 21,
        "FtpPath": "/C1/"
      }
    ]
  }
}
